<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIKTA</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <a class="header__logo-link" href="./">
            <img class="header__logo-image" src="./assets/logo.svg" alt="logo" />
          </a>
        </div>

        <div class="header__menu">
          <nav class="header__menu-nav">
            <a class="header__menu-nav-link" href="#">Почему наши сотрудники</a>
            <a class="header__menu-nav-link" href="#">Что они могут</a>
            <a class="header__menu-nav-link" href="#">Как это работает</a>
          </nav>
        </div>

        <div class="header__burger">
          <button class="header__burger-button">Меню</button>
        </div>

        <div class="header__login">
          <button class="header__login-button">Войти</button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="first-screen">
        <div class="container">
          <div class="first-screen__content">
            <h1 class="first-screen__title">Цифровые сотрудники которые не раздражают</h1>
            <p class="first-screen__description t-26">
              Увеличат продажи, ускорят работу, привлекут клиентов. Нужно что-то ещё? Без проблем.
            </p>
            <div class="first-screen__connect">
              <button class="first-screen__connect-button button">Давайте общаться</button>
            </div>
          </div>

          <div class="first-screen__figure">
            <img class="first-screen__figure-image" src="./assets/heads.png" alt="heads" />
          </div>
        </div>
      </section>

      <section class="assistants">
        <div class="container">
          <h2 class="assistants__title h2">Сотрудники и ассистенты для вас и вашего бизнеса</h2>
          <p class="assistants__text t-26">
            Выполняют работу любой сложности, которой обычно заняты живые люди, но в более краткие
            сроки и без ошибок свойственных человеку
          </p>
          <p class="assistants__text t-26">
            Они могут работать не только сами по себе, но и в команде — мы можем создать целый
            отдел, с необходимой для вас иерархией
          </p>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <h2 class="advantages__title h2">Почему они эффективнее людей</h2>
          <ul class="advantages__list">
            <li class="advantages__list-item t-26">
              <span>Не ошибаются</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>Не ходят на обеды и перекуры</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>Нет плохого настроения</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>Они не вспоминают — они знают</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>За них не надо платить налоги и взносы</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>Их не отвлечет коллега</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>Им не нужен отпуск</span>
            </li>
            <li class="advantages__list-item t-26">
              <span>Они не берут больничный</span>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
